{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "lib": ["es5", "es6", "dom"],
    "module": "es6",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "target": "es5"
  },
  "files": ["src/index.ts"]
}
